<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript</title>
        <style>

            body{
                display: flex;
                justify-content: center;
            }

            li{
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid rgb(35, 35, 35);
                height:24px;
                border-radius: 3px;
                padding-left : 5px;
                margin-bottom:5px;
            }

            .fa-trash{
                margin-left:auto;
                margin-right:10px;
            }
        </style>
    </head>
    <body>

        <div class="cont">
            <input type="text" id="input-data">
            <button id="btn">Add Item</button>
            <ul id="list-parent" class="list-parent"> </ul>
        </div>

        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/345ff3c453.js"
            crossorigin="anonymous"></script>
    </body>
</html>